import cv2 as cv

face_cascade = cv.CascadeClassifier('haarcascade_frontalface_default.xml')
eye_cascade = cv.CascadeClassifier('haarcascade_eye.xml')

img = cv.imread('DSC_0362.JPG')
gri = cv.cvtColor(img, cv.COLOR_BGR2GRAY)

faces = face_cascade.detectMultiScale(gri, 1.3, 5)
for x, y, w, h in faces:
    img = cv. rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
    roi_gri = gri[y:y+h, x:x+w]
    roi_renk = img[y:y+h, x:x+w]
    gozler = eye_cascade.detectMultiScale(roi_gri)
    for ex, ey, ew, eh in gozler:
        cv.rectangle(roi_gri, (ex, ey), (ex + ey, ey + eh), (0, 255, 0), 2)


cv.imshow('fotoğraf', img)
cv.waitKey(0)
cv.destroyAllWindows()
